API_KEY = "AIzaSyArfQ7GGvN5pZ5t2yhjKcr6fRVAb2ki8bA"
VITE_Youtube_API = "https://youtube.googleapis.com/youtube/v3/videos?part=snippet%2CcontentDetails%2Cstatistics&chart=mostPopular&maxResults=50&regionCode=IN&key=AIzaSyArfQ7GGvN5pZ5t2yhjKcr6fRVAb2ki8bA"

VITE_Youtube_Search = "http://suggestqueries.google.com/complete/search?client=firefox&ds=yt&q="
